Feature: ユーザは Tweet を投稿できる

    @tweet
    Scenario: タイトルとコンテキストを入力しツイートできること
        When ユーザが new にアクセスする
        And タイトルとコンテキストを入力してツイートボタンを押す
        Then タイトルが表示されていること
        And コンテキストが表示されていること

